# JustMyPackages

./: .editorconfig  JustMyPackages.slnx  README.md
.github/workflows/: dotnet.yml
JustMyPackages.Hosting/: ApplicationBuilderExtensions.cs  ApplicationSetup.cs  HostBuilderExtensions.cs  HostCreator.cs  HostRunner.cs  IGenericHostStartup.cs  IWebHostStartup.cs  JustMyPackages.Hosting.csproj  ServiceCollectionExtensions.cs
JustMyPackages.Logging/: GenericLogger`1.cs  JustMyPackages.Logging.csproj  LoggingExtensions.cs
JustMyPackages.Logging.Abstractions/: ILogger_1.cs  JustMyPackages.Logging.Abstractions.csproj
