<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Roman Vovk</Authors>
    <Description>Package for service setup related helpers, extensions, etc.</Description>
    <PackageProjectUrl>https://github.com/wolf8196/JustMyPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolf8196/JustMyPackages</RepositoryUrl>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreDX.Unchase.Swashbuckle.AspNetCore.Extensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustMyPackages.Logging\JustMyPackages.Logging.csproj" />
  </ItemGroup>

</Project>