<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>Package with Serilog ILogger interface that allows to attach class name.</Description>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

</Project>
