<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Roman Vovk</Authors>
    <Description>Package with Serilog ILogger interface that allows to attach class name.</Description>
    <PackageProjectUrl>https://github.com/wolf8196/JustMyPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolf8196/JustMyPackages</RepositoryUrl>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>

</Project>
