<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Roman Vovk</Authors>
    <Description>Package with Serilog logging helpers, extensions, etc.</Description>
    <PackageProjectUrl>https://github.com/wolf8196/JustMyPackages</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolf8196/JustMyPackages</RepositoryUrl>
    <Nullable>enable</Nullable>
    <Version>1.0.0-preview1</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustMyPackages.Logging.Abstractions\JustMyPackages.Logging.Abstractions.csproj" />
  </ItemGroup>

</Project>
